# Spring-Oauth-Server

./: Dockerfile  README.md  build.gradle
keys/: jwt-keystore-2025-09.p12
src/main/java/com/venusim/auth/: ApiController.java  AuthApplication.java
src/main/java/com/venusim/auth/domain/: RedisOAuth2AuthorizationService.java  TokenRecord.java
src/main/java/com/venusim/auth/domain/member/: MemberService.java  MemberSsoRandomEntity.java  MemberSsoRandomQueryRepository.java  MemberSsoRandomRepository.java
src/main/java/com/venusim/auth/global/config/: ClientConfig.java  HikariConfig.java  JwkConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/venusim/auth/global/converter/: CommonVerboseAuthenticationConverter.java  PreValidateClientAuthConverter.java  PreValidateTokenRequestConverter.java  PreValidateValidRequestConverter.java
src/main/java/com/venusim/auth/global/filter/: TokenBodyDecryptFilter.java
src/main/java/com/venusim/auth/global/handler/: AuthExceptionMapper.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomIntrospectionSuccessHandler.java  CustomRevocationSuccessHandler.java
src/main/java/com/venusim/auth/global/util/: AuthUtil.java  KISA_SEED_CBC.java  ParamOverrideRequest.java  PreValidateTokenRequestConverter.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/venusim/auth/: AuthApplicationTests.java  SecurityConfigTest.java
